apiVersion: v1
data:
  AWS_BUCKET: arn:aws:s3:::test-515925360018-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cajea4kifrch.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config-file
